server.port=8081

#----------------
#   MySQL
#----------------
spring.datasource.username=root
spring.datasource.password=Sylwia1986!
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#----------------
#   Hibernate
#----------------

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update






